daemonize no

protected-mode no

port 26379

dir "/data"

sentinel monitor mymaster 172.17.0.2 6379 2

sentinel down-after-milliseconds mymaster 10000

sentinel failover-timeout mymaster 180000

#sentinel auth-pass mymaster all123456@

sentinel config-epoch mymaster 0

sentinel leader-epoch mymaster 0